# Json-Utilities

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aaronjyoder/util/json/adapters/: ColorAdapter.java  InstantAdapter.java  PointAdapter.java  RuntimeTypeAdapterFactory.java  UUIDAdapter.java
src/main/java/com/aaronjyoder/util/json/gson/: GsonRuntimeTypeAdapterFactory.java  GsonUtil.java  RuntimeTypeAdapterFactory.java
src/main/java/com/aaronjyoder/util/json/jackson/: JacksonUtil.java
src/main/java/com/aaronjyoder/util/json/moshi/: MoshiRuntimeTypeAdapterFactory.java  MoshiRuntimeTypeJsonAdapterFactory.java  MoshiUtil.java  RecordsJsonAdapterFactory.java
